#%Module1.0
#INSTALLATION instructions can be found here https://github.com/pscedu/singularity-aws-cli
## "URL: https://www.psc.edu/resources/software"
## "Category: Other"

 proc ModulesHelp { } {
 global dotversion
 puts stderr "aws-cli  2.2.16 (aws-cli)"
 puts stderr "------------------------"
 puts stderr "\nTo enable, first load the following required modules (via modul
e load command): "
 puts stderr "\n\tmodule load aws-cli/2.2.16"
 puts stderr "\nFor a full list of binaries included in this module, type"
 puts stderr "\n\tmodule what-is aws-cli/2.2.16"
 }

module-whatis "aws-cli 2.2.16 (aws-cli)

  Tools included in this module are

  * aws"

set AWS_CLI_HOME /bil/packages/aws-cli/2.2.16
setenv AWS_CLI_HOME ${AWS_CLI_HOME}
prepend-path PATH ${AWS_CLI_HOME}
